####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Data

itype=130  sqrts=13  year=2015  name=Data   fname=root://fly1.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149982/149982591/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982606/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://s35-08.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149982/149982608/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149982/149982610/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982617/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982619/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://by27-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149982/149982623/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/m/mkenzie/2017_01/150098/150098644/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982632/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982638/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982644/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982646/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150173/150173265/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982653/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982654/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982656/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982666/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150213/150213307/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149982/149982685/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw32-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149982/149982691/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982812/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982861/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw27-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149982/149982875/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw27-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149982/149982879/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/m/mkenzie/2017_01/149982/149982889/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149982/149982895/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982899/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150213/150213427/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/m/mkenzie/2017_01/149982/149982914/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982931/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982941/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982949/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://by32-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149982/149982951/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982959/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982962/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982969/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149982/149982977/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149982/149982992/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983007/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983010/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://fly9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983014/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw27-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983022/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw32-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/150085/150085176/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983031/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983033/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150098/150098694/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/m/mkenzie/2017_01/149983/149983044/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw32-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983046/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983048/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983052/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://v40-10.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983065/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://s35-03.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983068/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983071/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://by27-6.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/150212/150212891/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983081/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983091/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/m/mkenzie/2017_01/150189/150189413/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://s35-01.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983098/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149983/149983114/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983118/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983135/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149983/149983139/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983148/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149983/149983154/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150173/150173185/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149983/149983211/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://by27-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/150211/150211919/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983261/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983305/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://s35-02.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983324/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw27-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983351/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983354/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983359/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983368/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/m/mkenzie/2017_01/149983/149983371/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149983/149983376/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983386/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://by27-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983409/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://bw27-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983432/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://rabbit3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983446/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983452/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983455/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://s35-06.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983462/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150174/150174975/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983470/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/m/mkenzie/2017_01/149983/149983473/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983476/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983487/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983490/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/m/mkenzie/2017_01/149983/149983495/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983498/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149983/149983501/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2017_01/149983/149983507/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150174/150174977/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/150085/150085211/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2017_01/149983/149983517/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2017_01/149983/149983523/DataOut.root    tname=TeslaRSTuple/DecayTree
itype=130  sqrts=13  year=2015  name=Data   fname=root://fly1.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2017_01/149983/149983526/DataOut.root    tname=TeslaRSTuple/DecayTree
